cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TreeHash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TreeHash#readme>
homepage:       https://github.com/githubuser/TreeHash#readme
bug-reports:    https://github.com/githubuser/TreeHash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TreeHash

library
  exposed-modules:
      Control.Logger
      Control.NN.Base
      Data.Adj.Graph
      Data.History
      Data.Imp.BSS
      Data.Imp.NNS
      Data.NN
      Data.NodeHash
      Lib
      Other.Utils
  other-modules:
      Paths_TreeHash
  autogen-modules:
      Paths_TreeHash
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      adjunction-combinators
    , adjunctions
    , aeson
    , base >=4.19 && <5
    , bpann-my
    , bytestring
    , comonad
    , containers
    , either
    , fgl
    , fgl-visualize
    , free
    , hashable
    , mtl
    , parallel
    , random
    , time
    , unordered-containers
  default-language: Haskell2010

executable TreeHash-exe
  main-is: Main.hs
  other-modules:
      Paths_TreeHash
  autogen-modules:
      Paths_TreeHash
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      TreeHash
    , adjunction-combinators
    , adjunctions
    , aeson
    , base >=4.19 && <5
    , bpann-my
    , bytestring
    , comonad
    , containers
    , either
    , fgl
    , fgl-visualize
    , free
    , hashable
    , mtl
    , parallel
    , random
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite TreeHash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TreeHash
  autogen-modules:
      Paths_TreeHash
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TreeHash
    , adjunction-combinators
    , adjunctions
    , aeson
    , base >=4.19 && <5
    , bpann-my
    , bytestring
    , comonad
    , containers
    , either
    , fgl
    , fgl-visualize
    , free
    , hashable
    , mtl
    , parallel
    , random
    , time
    , unordered-containers
  default-language: Haskell2010
